{
  "name": "auth_service",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "node -r esm src/main.js",
    "dev": "nodemon -r esm src/main.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "prettier-check": "prettier --check"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.4.0",
    "argon2": "^0.27.0",
    "colors": "^1.4.0",
    "esm": "^3.2.25",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  }
}